<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Director Echieko</title>
    <link rel="stylesheet" href="./assets/css/jass.css"/>
    <!--  <link rel="stylesheet" href="/css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
  </head>
  
  <body class="text-danger bg-black">
    <div class="d-flex flex-column justify-space-around align-items-center">
      <main class="container mt-5 text-center">
	<section id="headline" class="d-flex flex-row justify-content-evenly">
	  <img class="fit-picure p-4"
	       src="./assets/images/Echieko.jpg"
	       alt="black and white picture of Echieko Tamu"
	       height="425"
	       width="315"
	       />
	  <section id="title-card" class="d-flex flex-column p-4 align-items-center">
	    <section class="card bg-dark">
	      <section id="name" class="card-title">
		<h1> Echieko Tamu </h1>
		<h3><a href="https://www.imdb.com/name/nm12720303/?ref_=nv_sr_srsg_0">IMDB</a></h3>
	      </section>
	      <section id="production" class="card-subtitle">
		<h2 class="text-warning">Mightnght Ramblings Productions</h2>
	      </section>
	    </section>
	    <ul id="roles" class="fs-3">
	      <li class="text-start"><i class="bi bi-film"></i> Director</li>
	      <li class="text-end">Producer <i class="bi bi-film"></i></li>
	      <li class="text-start"><i class="bi bi-film"></i> Screenwriter</li>
	      <li class="text-end">Social Media Manager <i class="bi bi-person-circle"></i></li>
	      <li class="text-start"><i class="bi bi-journals"></i> Storyteller</li>
	      <li class="text-end">Workshops <i class="bi bi-tools"></i></li>
	    </ul>
	  </section>
	</section>
	<section class="container bg-light p-3 rounded text-black">
	  <section class="tabs d-flex align-items-start">
	    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
	      <button class="nav-link active" id="v-pills-director-tab" data-bs-toggle="pill" data-bs-target="#v-pills-director" type="button" role="tab" aria-controls="v-pills-director" aria-selected="false">Director</button>
	      <button class="nav-link" id="v-pills-ad-tab" data-bs-toggle="pill" data-bs-target="#v-pills-ad" type="button" role="tab" aria-controls="v-pills-ad" aria-selected="false">AD</button>
	      <button class="nav-link" id="v-pills-producer-tab" data-bs-toggle="pill" data-bs-target="#v-pills-producer" type="button" role="tab" aria-controls="v-pills-producer" aria-selected="false">Producer</button>
	      <button class="nav-link" id="v-pills-set-design-tab" data-bs-toggle="pill" data-bs-target="#v-pills-set-design" type="button" role="tab" aria-controls="v-pills-set-design" aria-selected="false">Set-Design</button>
	      <button class="nav-link" id="v-pills-screenwriter-tab" data-bs-toggle="pill" data-bs-target="#v-pills-screenwriter" type="button" role="tab" aria-controls="v-pills-sccreenwriter" aria-selected="false">Screenwriter</button>
	      <button class="nav-link" id="v-pills-cinematographer-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cinematographer" type="button" role="tab" aria-controls="v-pills-cinematographer" aria-selected="false">Cinematographer</button>
	      <button class="nav-link" id="v-pills-organization-tab" data-bs-toggle="pill" data-bs-target="#v-pills-organization" type="button" role="tab" aria-controls="v-pills-organization" aria-selected="false">Organization</button>
	      
	    </div>
	    <div class="tab-content" id="v-pills-tabContent">
	      <div class="tab-pane fade show active" id="v-pills-director" role="tabpanel" aria-labelledby="v-pills-director-tab" tabindex="0"></div>
		<!--
		    <section class="card mb-3 bg-danger">
		  <div class="row g-0">
		    <div class="col-md-4">
		      <img src="./assets/images/HeyRegina.JPG"
			   class="img-fluid rounded-start m-3 rounded"
			   alt="image split in half with a woman smiling in the top section and a woamn wiht glowing eyes on the bottom"
			   height="250"
			   width="250"
			   />
		    </div>
		    <div class="col-md-8">
		      <div class="card-body continer-fluid">
			<h5 class="card-title">Hey Regina</h5>
			<p class="card-test"> MOvie descirpiton movie description moceisdkhgnlskfugndlkhgblkdjhbnlkfdgbhnldfkjgbhlkdfunhdufuhndlfkuhnbdlfuhbdlkfhnjbdlfkhnbldkfh</p>
			
			  <ul id="awards" class="d-flex flex-row">
			    <li><i class="bi bi-award-fill"></i>Best pic:</li>
			    <li><i class="bi bi-award-fill"></i>Best audio:</li>
			    <li><i class="bi bi-award-fill"></i>Best actor:</li>
			    <li><i class="bi bi-award-fill"></i>Best actress:</li>
			    <li><i class="bi bi-award-fill"></i>Best animal:</li>
			    <li><i class="bi bi-award-fill"></i>Best sfx:</li>
			    <li><i class="bi bi-award-fill"></i>Best visuals:</li>
			  </ul > 
			
		      </div>
		    </div>
		  </div>
		</section>
		-->
		
	      <div class="tab-pane fade" id="v-pills-ad" role="tabpanel" aria-labelledby="v-pills-ad-tab" tabindex="0"></div>
	      <div class="tab-pane fade" id="v-pills-producer" role="tabpanel" aria-labelledby="v-pills-producer-tab" tabindex="0"></div>
	      <div class="tab-pane fade" id="v-pills-set-design" role="tabpanel" aria-labelledby="v-pills-set-design-tab" tabindex="0"></div>
	      <div class="tab-pane fade" id="v-pills-screenwriter" role="tabpanel" aria-labelledby="v-pills-screenwriter-tab" tabindex="0"></div>
	      <div class="tab-pane fade" id="v-pills-cinematographer" role="tabpanel" aria-labelledby="v-pills-cinematographer-tab" tabindex="0"></div>
	      <div class="tab-pane fade" id="v-pills-organization" role="tabpanel" aria-labelledby="v-pills-organization-tab" tabindex="0"></div>
	    </div>	    
	  </section>
	</section>
	<footer>
	  
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="./assets/js/index.js"></script>
      </main>
    </div>
  </body>
</html>

