  c:/Users/cwenr/Programming/website/Echieko/assets/images/movies:
  total used in directory 4226 available 17.4 GiB
  drwxrwxrwx  1 cwenr cwenr    4096 03-21 14:13 ..
  drwxrwxrwx  1 cwenr cwenr    4096 03-21 14:17 .
  -rw-rw-rw-  1 cwenr cwenr  266043 03-21 14:13 BiteSize.jpg
  -rw-rw-rw-  1 cwenr cwenr  173742 03-21 14:13 ChainsOfRedemtion.jpg
  -rw-rw-rw-  1 cwenr cwenr   80104 03-21 14:12 HelloNightOwls.jpg
  -rw-rw-rw-  1 cwenr cwenr  262602 03-21 14:09 HeyRegina.jpg
  -rw-rw-rw-  1 cwenr cwenr  246045 03-21 14:09 IfWishes.jpg
  -rw-rw-rw-  1 cwenr cwenr  163469 03-21 14:14 MadMadWorld.jpg
  -rw-rw-rw-  1 cwenr cwenr  304663 03-21 14:14 OHoles.jpg
  -rw-rw-rw-  1 cwenr cwenr  275594 03-21 14:15 Recognition.jpg
  -rw-rw-rw-  1 cwenr cwenr  173336 03-21 14:15 Sparks&Flame.jpg
  -rw-rw-rw-  1 cwenr cwenr  170307 03-21 14:15 TheBuschers.jpg
